PORT = 5000

DB_HOST = localhost
DB_NAME = shorty-url
DB_USER = root
DB_DIALECT = mysql

BITLY_TOKEN = 691bc081a32f96568f21377d61b99fcbfbe9dcc2
BITLY_GROUP_GUID = Bma5hDq3ELt

TINY_URL_TOKEN = YPjIXXUYp9MWbz6MF7fA49vouRHWndyiJ9knQSFgMMZCxhvmlNuHoAnpHyV7